{
  "name": "eth-marketplace",
  "version": "0.1.0",
  "description": "An Ethereum Marketplace",
  "author": "gregory@dappuniversity.com",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "cors": "^2.8.5",
    "directory-watcher": "^2.0.3",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "fs-web": "^1.0.1",
    "glob": "^7.1.6",
    "hound": "^1.0.5",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "merkle-tools": "^1.4.1",
    "merkletreejs": "^0.2.13",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-d3-tree": "^1.16.1",
    "react-dom": "16.8.4",
    "react-grid-gallery": "^0.5.5",
    "react-image-gallery": "^1.0.8",
    "react-json-tree": "^0.11.2",
    "react-modal": "^3.11.2",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^2.9.0",
    "react-responsive-modal": "^6.0.1",
    "react-scripts": "2.1.3",
    "reactstrap": "^8.5.1",
    "truffle": "^5.1.37",
    "truffle-hdwallet-provider": "^1.0.17",
    "usetube": "^2.0.2",
    "usetube-improved": "^1.2.0",
    "watch": "^1.0.2",
    "web3": "1.0.0-beta.55",
    "youtu-get": "^1.1.3",
    "youtube-playlist": "^1.0.4",
    "youtube-playlist-info": "^1.1.2",
    "youtube-playlist-summary": "^2.1.6",
    "yt-channel-info": "^1.3.0",
    "ytfps": "^1.0.4",
    "ytpl": "^2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
